# primerEntrega

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hello/: Cliente.java  Conexion.java  Configuracion.java  Constantes.java  MainServidor.java  MyProgram.java  SensorOxigeno.java  SensorPH.java  SensorTemperatura.java  Servidor.java  Util.java
